00001,Undefined ERROR type
00002,No files found
00003,Missing files in component distribution
00004,Cannot acess file. Check access rights
00005,Cannot copy file. Check access rights
00006,Insufficient access rights
00007,Cannot access System Configuration DB. Check connection parameters and ORACLE environment
00008,Cannot execute SQL
00009,Undefined
00010,Information message
00011,Deprecated Function
00012,Remote Peer missing in System Configuration DB
00013,Registering scattered project
00014,PMON command failed
00015,Invalid component XML description file
00016,Component not installed in the local project
00017,Component contains no files
00018,Unexpected empty dpe
00019,Host not registered in the JCOP FW System Configuration Database
00020,Project not registered in the JCOP FW System Configuration Database
00021,Component not registered in the JCOP FW System Configuration Database
00022,Component not installed in project according to the JCOP FW System Configuration Database
00023,Unkown file issue type
00024,Failed to register file issue in the JCOP FW System Configuration Database 
00025,Unknown file issue type 
00026,Execution of post-install scripts








