V 12
1
LANG:1 12 samplingTime
PANEL,-1 -1 500 229 N "_3DFace" 0
E E E E E 1 -1 -1 0  -223 18
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"menuField"
""
1 15.73904179408766 -16.98412698412699 E E E 1 E 1 E N {0,0,0} E N {193,193,193} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E -87 -50 894 50
2 1
"PRIMITIVE_TEXT2"
""
1 249.5154545454546 2 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 117 2 383 39
0 2 2 "0s" 0 0 0 193 0 0  249.5154545454546 2 1
1
LANG:1 27 Utopia,24,-1,5,75,0,0,0,0,0
0 1
LANG:1 16 Archive Sampling
2 2
"PRIMITIVE_TEXT3"
""
1 147.4999999999999 93.1875 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 56 93.1875 238 116
0 2 2 "0s" 0 0 0 193 0 0  147.4999999999999 93.1875 1
1
LANG:1 27 Utopia,15,-1,5,75,0,0,0,0,0
0 1
LANG:1 18 Set Sampling Time:
2 3
"PRIMITIVE_TEXT4"
""
1 362.375 92.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 323 92.5 401 116
0 2 2 "0s" 0 0 0 193 0 0  362.375 92.5 1
1
LANG:1 27 Utopia,15,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 minutes
21 4
"spinTime"
""
1 246 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 27 Utopia,14,-1,5,75,0,0,0,0,0
0  244 89 308 119
0

"main()
{
  int samplingTime;
  dpGet(\"BME280.samplingTime\",samplingTime);
  this.text(samplingTime/60);  
  
}" 0

E
E

N 1 1000 1 1 1 1
13 5
"PUSH_BUTTON1"
""
1 141 132 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 27 Utopia,14,-1,5,75,0,0,0,0,0
0  214 130 308 174

T 
1
LANG:1 3 Set
"main()
{
  
  int sampling=spinTime.text();
  dpSet(\"BME280.samplingTime\",sampling*60/2);


  string dpe;
  dyn_string dyn_dpe;
  int dpfuct=9;
  dyn_string dyn_dpfuct;

  int timeInterval;
  dpGet(\"BME280.samplingTime\",timeInterval);



      dpe=getSystemName()+\"BME280.pressureMon:_original.._value\";
      dyn_dpe=makeDynString(dpe);
      dyn_dpfuct=makeDynString(dpfuct);
      
  dpSetWait(getSystemName()+\"BME280.pressureMean:_dp_fct.._type\",63,
            getSystemName()+\"BME280.pressureMean:_dp_fct.._param\",dyn_dpe,
            getSystemName()+\"BME280.pressureMean:_dp_fct.._stat_type\",dyn_dpfuct,
            getSystemName()+\"BME280.pressureMean:_dp_fct.._interval\",timeInterval,
            getSystemName()+\"BME280.pressureMean:_dp_fct.._delay\",0,
            getSystemName()+\"BME280.pressureMean:_dp_fct.._read_archive\",0,       
            getSystemName()+\"BME280.pressureMean:_dp_fct.._fct\",\"p1\");  
 
 dpe=getSystemName()+\"BME280.temperatureMon:_original.._value\";
      dyn_dpe=makeDynString(dpe);
      dyn_dpfuct=makeDynString(dpfuct);
      
  dpSetWait(getSystemName()+\"BME280.temperatureMean:_dp_fct.._type\",63,
            getSystemName()+\"BME280.temperatureMean:_dp_fct.._param\",dyn_dpe,
            getSystemName()+\"BME280.temperatureMean:_dp_fct.._stat_type\",dyn_dpfuct,
            getSystemName()+\"BME280.temperatureMean:_dp_fct.._interval\",timeInterval,
            getSystemName()+\"BME280.temperatureMean:_dp_fct.._delay\",0,
            getSystemName()+\"BME280.temperatureMean:_dp_fct.._read_archive\",0,       
            getSystemName()+\"BME280.temperatureMean:_dp_fct.._fct\",\"p1\"); 
 
 dpe=getSystemName()+\"BME280.humidityMon:_original.._value\";
      dyn_dpe=makeDynString(dpe);
      dyn_dpfuct=makeDynString(dpfuct);
      
  dpSetWait(getSystemName()+\"BME280.humidityMean:_dp_fct.._type\",63,
            getSystemName()+\"BME280.humidityMean:_dp_fct.._param\",dyn_dpe,
            getSystemName()+\"BME280.humidityMean:_dp_fct.._stat_type\",dyn_dpfuct,
            getSystemName()+\"BME280.humidityMean:_dp_fct.._interval\",timeInterval,
            getSystemName()+\"BME280.humidityMean:_dp_fct.._delay\",0,
            getSystemName()+\"BME280.humidityMean:_dp_fct.._read_archive\",0,       
            getSystemName()+\"BME280.humidityMean:_dp_fct.._fct\",\"p1\");  
  
  
  PanelOff();
  
}" 0
 E E "main()
{
  bool archiving;
  dpGet(\"BME280.archiving\",archiving);
  
if(archiving)  
  {
  
  this.enabled(FALSE);
  archiveStatus.text(\"Archive under progress, stop Archive to set sampling!\");  
  
}
  
  
  
}" 0

13 6
"exitButton"
""
1 774.6742711429898 1038.606092436975 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 11 Close Panel

0
1
LANG:1 27 Utopia,12,-1,5,75,0,0,0,0,0
0  413 192 490 226

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 7
"archiveStatus"
""
1 12 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 170 14 192
0 2 2 "0s" 0 0 0 192 0 0  12 170 1
1
LANG:1 27 Utopia,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
