V 14
1
LANG:1 0 
PANEL,-1 -1 430 106 N "_3DFace" 4
"$alias"
"$dpe"
"$x"
"$y"
"main()
{ 
    int x1 = (int)$x + 59;
    int x2 = (int)$x + 153;
    int y = (int)$y;

   // string dpeBare = substr(dpe, strlen(getSystemName()));
    dyn_string parameters;
  

 
    parameters = makeDynString(\"$dpe:\" +dpe+\".vMon\", \"$format:[2.2f]\",
                                        \"$parameter:\",
                                        \"$unit: V\",
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");
    
    addSymbol(myModuleName(), myPanelName(), \"objects/parameterArdEnv.pnl\", \"parameter_pnl_Ref\",
              parameters, x1, y+8, 0, 1, 0.8);
    
}
" 0
 E E E E 1 -1 -1 0  60 40
""0  1
E "   string dpe = $dpe;
   
   
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"RECTANGLE1"
""
1 80 30 E E E 1 E 1 E N {0,0,0} E N "STD_led_Off" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 68 38 160 67
2 2
"channelNameText]"
""
1 -16.35934279627272 -90.83870967741933 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  
  string alias = $alias;
  this.text = alias;

    
}" 0
 E 0 1 1 2 1 E U  0 E 70.17741935483872 40.51612903225805 160 66
0 2 2 "0s" 0 0 0 65 0 0  70.17741935483872 40.51612903225805 2
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 14 Sensor Channel
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 0 
6 3
"RECTANGLE2"
""
1 80 30 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.8571428571428573 0 1 27.14285714285708 -10 1 E 190 51 400 75
6 9
"RECTANGLE3"
""
1 160 37 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 0.5458515283842797 0 1 72.66375545851528 0 1 E 160 38 389 67
20 10
"checkBox"
""
1 289.0000000000001 41.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  287.0000000000001 39.5 311.0000000000001 65.5
1
T 
1
LANG:1 0 

0 
1
LANG:1 0 
E E
0 0 0 0 0
0
"main()
{    
    if (dynContains(channelsToPlot, dpe) >= 1) setValue(\"\", \"state\", 0, 1); else setValue(\"\", \"state\", 0, 0);                                
}
" 0
"#uses \"ardLib.ctl\"
main()
{
    disableAllCheckboxes();
    loadPlots(\"\");
    enableAllCheckboxes();
}" 0
14 11
"TEXT_FIELD1"
""
1 -8 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  -34 36 62 69
3 "0s" 0 0 0 1 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
