V 14
2
LANG:1 22 Install components ...
LANG:10001 23 fwInstallationToInstall
PANEL,-1 -1 350 440 N "_3DFace" 2
"$componentsInfo"
"$descFilesInfo"
"/**
fwInstallationToInstall.pnl
This panel displays the list of components to be installed. The user can confirm the component installation by pressing the OK button - in this case the return value is set to Install. If the user clicks on the Cancel button then the return value is DoNotInstall. The Main panel checks the return value and does the appropriate action.

Required $-parameters: 

$componentsInfo - string - componentName=componentVersion|componentName=componentVersion ....
$descFilesInfo - string - description files ( full path ) separated by |
$sourceDir - string - the name of the source directory ( the directory with the downloaded components )

Panels called from this panel: none

*/

main()
{

}" 0
 E E E E 1 -1 -1 0  40 20
""0  1
E "#uses \"fwInstallation.ctl\"
" 0
 3
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 6
"installationPathLabel"
""
1 8 340 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 342 107 357
0 2 0 "0s" 0 0 0 192 0 0  10 342 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 2
LANG:1 18 Installation path:
LANG:10001 56 Components will be installed in the following directory:
13 3
"btnOKtoInstall"
""
1 183 405 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  181 403 259 431

T 
2
LANG:1 2 OK
LANG:10001 2 OK
"main()
{

	dyn_float value1;
	dyn_string value2;

// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"Install\");
	 
// return values to the parent panel
  PanelOffReturn(value1, value2);

}
" 0
 E E E
13 2
"btnCancel"
""
1 265 405 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  263 403 341 431

T 
2
LANG:1 6 Cancel
LANG:10001 6 Cancel
"main()
{
	dyn_float value1;
	dyn_string value2;

// begin  setting the return values for the parent panel
 
	value1 = makeDynFloat(1);
	value2 = makeDynString(\"DoNotInstall\");
	 
// return values to the parent panel
  PanelOffReturn(value1, value2);
}
" 0
 E E E
25 1
"tblComponentsToInstall"
""
1 -244 -221 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  fwInstallation_ui_componentsTableRightClickPopupMenu(getShape(\"\"), row, column);
}" 0
 "main()
{	
	
	int xpos;
	string columnName;
	int columnNr;
	string componentName;
	string descFile;
	string directoryInfo;
	string typeOfDescription = \"xml\";
	
	shape tab = getShape(\"tblComponentsToInstall\");
	
	
	getValue(tab, \"currentCell\", xpos, columnNr);
	columnName = tab.currentColumn();

	 if(columnName == \"componentName\")
	 {
	 
		componentName = tab.cellValueRC(xpos, \"componentName\");
		descFile = tab.cellValueRC(xpos, \"descFile\");	
				 
	 		ChildPanelOnCentral(\"fwInstallation/fwInstallationComponentDetails.pnl\", \"fwInstallation_ComponentDetails\",
			 makeDynString(\"$componentName:\" + componentName, \"$descFile:\" + descFile , \"$typeOfDescription:\" + typeOfDescription));
	}

}
" 0

4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0  8 28 341 333
"main()
{
	dyn_string dynComponents;
	dyn_string dynComponentName_Version;
	dyn_string dynDescFiles;
	
	string componentsInfo = $componentsInfo; // it contains the componentNames=componentVersion values separated by |
	string descFilesInfo = $descFilesInfo; // it contains the names of .desc files separated by |
	
	
	string componentName;
	string componentVersion;
	
	shape shape_componentsToDelete = getShape(\"tblComponentsToInstall\");
	int i;
	
//	Debug(\"\\n Received $componentsInfo: \" + componentsInfo);
//	Debug(\"\\n Received $descFilesInfo: \" + descFilesInfo);
		
	shape_componentsToDelete.deleteAllLines();
	
	dynComponents = strsplit(componentsInfo, \"|\");
	dynDescFiles = strsplit(descFilesInfo, \"|\");
	
	// filling the graphic table with component information
	// descFile is a hidden column in the graphic table
	
	for(i =1; i <= dynlen(dynComponents); i++)
	{
		dynComponentName_Version = strsplit(dynComponents[i], \"=\");
		
		componentName = dynComponentName_Version[1];
		componentVersion = dynComponentName_Version[2];
		
		shape_componentsToDelete.appendLine(\"componentName\", componentName, \"componentVersion\" , componentVersion , \"descFile\" , dynDescFiles[i]);
	}
}" 0
E 1 0 1 3 1 "componentName" 21 1 0 "s" 2
LANG:1 4 Name
LANG:10001 14 Component Name
E
2
LANG:1 0 
LANG:10001 0 

240 "componentVersion" 5 1 0 "s" 2
LANG:1 7 Version
LANG:10001 7 Version
E
2
LANG:1 0 
LANG:10001 0 

70 "descFile" 5 0 0 "s" 2
LANG:1 8 descFile
LANG:10001 8 descFile
E
2
LANG:1 0 
LANG:10001 0 

70 
20 20 "" 1 2
LANG:1 2 #1
LANG:10001 2 #1
8 30
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 0 2 1 1 7
1 0
14 7
"txtDestinationDir"
""
1 20 385 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 96 -*-Courier New-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Courier New
0  8 360 341 385
2 "0s" 0 0 0 2 0 -1  E "main()
{
	string destinationDir;
	int dpGetResult;


	dpGetResult = dpGet(\"fwInstallationInfo.installationDirectoryPath:_original.._value\", destinationDir);
	
	txtDestinationDir.text = destinationDir;
  txtDestinationDir.toolTipText = destinationDir;
		
	dpConnect(\"fwInstallation_changeTxtDestinationDir\", \"fwInstallationInfo.installationDirectoryPath:_original.._value\");
}
 
fwInstallation_changeTxtDestinationDir(string dp1, string destinationDir)
{
 	txtDestinationDir.text = destinationDir;
  txtDestinationDir.toolTipText = destinationDir;
}
" 0
 E
2 8
"installCompLabel"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 10 174 25
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 27 Components to be installed:
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
