V 13
1
LANG:1 0 
PANEL,-1 -1 114 42 N "_3DFace" 0
E E E E E 1 -1 -1 0  -5.995204332975845e-15 -7.105427357601002e-15
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"WindowsLogo"
""
1 210 360 E E E 1 E 1 E N "lightgrey" E N "lightgrey" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 7 Windows

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
	if (_WIN32) setValue(\"\",\"visible\",TRUE);
	else setValue(\"\",\"visible\",FALSE);
}" 0
 E 0 0 0 0 1 E U  2  1 1  "pictures/windows-logo-small.gif" 13421772 E 0 0 24 24
6 1
"LinuxLogo"
""
1 210 360 E E E 1 E 1 E N "lightgrey" E N "lightgrey" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 5 Linux

2
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
	if (_UNIX) setValue(\"\",\"visible\",TRUE);
	else setValue(\"\",\"visible\",FALSE);
}" 0
 E 0 0 0 0 1 E U  2  1 1  "pictures/linux-logo-small.gif" 13421772 E 0 0 24 24
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
