V 13
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 220 96 N "_3DFace" 0
E E E E E 1 -1 -1 0  260 100
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"deleteButton"
""
1 10 33 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 31 211 87

T 
2
LANG:1 29 Delete all fwInstallation DPs
LANG:10001 27 Delete All Installation DPs
"main()
{
  dyn_string dps = dpNames(\"fwInstallation*\");
  dynAppend(dps, dpNames(\"FwInstallation*\"));
  
  dyn_string dpts = dpTypes(\"_FwInstallation*\");
  
  for(int i = 1; i<= dynlen(dps); i++)
  {
    dpDelete(dps[i]);    
  }
  for(int i = 1; i<= dynlen(dpts); i++)
  {
    dpTypeDelete(dpts[i]);    
  }
}


" 0
 E E E
6 1
"warningBg"
""
1 0 650 E E E 1 E 1 E N {255,102,102} E N {255,102,102} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 0 -732 1 E 0 732 1269 754
2 2
"warningText"
""
1 10 3 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 3 126 17
0 2 2 "0s" 0 0 0 192 0 0  10 3 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 2
LANG:1 20 Only for expert use.
LANG:10001 12 txRedundancy
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
