V 13
1
LANG:1 0 
PANEL,-1 -1 437 159 N "_3DFace" 1
"$txt"
E E E E E 1 -1 -1 0  24 44
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 90 40 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  this.text = $txt;
}" 0
 E 0 1 1 2 1 E U  1 E 90 40 122 52
0 2 2 "0s" 0 0 0 192 0 0  90 40 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 xxxxx
13 1
"PUSH_BUTTON1"
""
1 220 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  218 108 320 134

T 
1
LANG:1 3 Yes
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"Yes\"));
}" 0
 E E E
13 2
"PUSH_BUTTON2"
""
1 330 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  328 108 430 134

T 
1
LANG:1 2 No
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"No\"));
}" 0
 E E E
13 3
"Button2"
""
1 400 10 E E E 1 E 1 E N {0,0,0} E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  398 8 428 36

P 
14215660
"pictures/help_2.xpm"
1
LANG:1 0 
"main()
{
	std_help(\"fwInstallation/fwInstallation_systemStaticInfoDB.html\");
}" 0
 E E E
6 4
"backgroundRectangle"
""
1 110 10 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 0 74 159
6 5
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:10001 0 
LANG:0 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 50 2  0 3  "pictures/info2_en.gif" 13434828 E 14 14 45 45
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
