V 13
1
LANG:1 13 Missing Files
PANEL,-1 -1 500 440 N "_3DFace" 2
"$missingFiles"
"$selectedDirectory"
"main()
{
  dyn_string dsMissingFiles;
  string sMissingFile;
  
  if(isDollarDefined(\"$selectedDirectory\"))
  {
    selectedDirectoryField.text = $selectedDirectory;
  }
  
  if(isDollarDefined(\"$missingFiles\"))
  {
    dsMissingFiles = strsplit($missingFiles, \"|\");
    
    for(int i= 1; i <= dynlen(dsMissingFiles); i++)
    {
      sMissingFile = strrtrim(dsMissingFiles[i], \" \");
      sMissingFile = strltrim(dsMissingFiles[i], \" \");
      missingFilesList.appendItem(sMissingFile);
    }
  }
}" 0
 E E E E 1 -1 -1 0  330 360
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"okButton"
""
1 415 405 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 403 491 431

T 
1
LANG:1 2 OK
"main()
{
  PanelOff();
}" 0
 E E E
14 1
"selectedDirectoryField"
""
1 10 12 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 360 491 386
2 "0s" 0 0 0 0 0 -1  E E E
2 2
"infoLabel1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 10 381 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 67 The following files could not be located in the selected directory:
2 3
"infoLabel2"
""
1 10 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 342 121 356
0 2 2 "0s" 0 0 0 192 0 0  10 342 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 19 Selected directory:
2 4
"infoLabel3"
""
1 10 409 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 409 362 423
0 2 2 "0s" 0 0 0 192 0 0  10 409 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 60 Please make sure they exist and and load the xml-file again.
17 5
"missingFilesList"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 28 491 333
0

E
E
E

0 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
