V 13
1
LANG:1 0 
PANEL,-1 -1 420 160 N "_3DFace" 1
"$1"
"main()
{
  messageLabel.text = $1;
}" 0
 E E E E 1 -1 -1 0  60 80
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"messageLabel"
""
1 127 93 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 85 27 357 92
0 2 2 "0s" 0 0 0 192 0 0  85 27 4
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 46 Placeholder for the actual message to the user
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 in two lines.
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 25 And here is the question?
13 1
"yesButton"
""
1 85 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  83 123 161 151

T 
1
LANG:1 3 Yes
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"Yes\"));
}" 0
 E E E
13 3
"yesAllButton"
""
1 167 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  165 123 243 151

T 
1
LANG:1 10 Yes to all
"main()
{
  PanelOffReturn(makeDynFloat(2.), makeDynString(\"YesToAll\"));
}" 0
 E E E
13 4
"noButton"
""
1 249 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  247 123 325 151

T 
1
LANG:1 2 No
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"No\"));
}" 0
 E E E
13 5
"cancelButton"
""
1 335 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  333 123 411 151

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(-1.), makeDynString(\"Cancel\"));
}" 0
 E E E
6 6
"backgroundRectangle"
""
1 110 10 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 0 74 159
6 7
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:10001 0 
LANG:0 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 50 2  0 3  "pictures/info2_en.gif" 13434828 E 14 14 45 45
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
