V 13
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 420 88 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallationDB.ctl\"

refreshDBAgentPanel()
{
  string version =\"N/A\";
  int mode;
  if(fwInstallationDB_getUseDB() && fwInstallationDB_connect() == 0)
  {
    mode = fwInstallationDB_getCentrallyManaged();
    if(mode)
    {
      txManagement.text = \"Centrally managed.\";
      txManagement.toolTipText = \"Database is master.\";
    }
    else
      txManagement.text = \"Locally managed.\";
      txManagement.toolTipText = \"Project is master.\";
    
    fwInstallationDB_getSchemaVersion(version);
  }  
  
  txSchema.text = \"DB schema version:\" + version;
} 
      






" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 5
"frDB"
""
1 10 35 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1.002450980392153 0 0.6258992805755385 -10.02450980392153 -21.90647482014385 0 E 10 35 419 175
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 20 Database consistency
LANG:10001 19 PVSS-DB Consistency
2 8
"txOverallStatus"
""
1 39 6 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:1 20 DB consistency state
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 32 22 129 36
0 2 2 "0s" 0 0 0 192 0 0  32 22 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 15 OK (xx/xx/xxxx)
LANG:10001 22 Project-DB Consistency
13 26
"btnDBDetails"
""
1 179 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:1 30 Show project integrity details
LANG:10001 30 Show project integrity details

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  307 50 400 78

T 
2
LANG:1 11 Details ...
LANG:10001 7 Details
"main()
{
  ChildPanelOnCentral(\"fwInstallation/fwInstallation_projectDbIntegrityDetails.pnl\", \"PVSS-DB Integrity Details\", makeDynString(\"\"));
}" 0
 E E E
13 27
"btnCheck"
""
1 281 48 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:1 26 Check database consistency
LANG:10001 25 Check PVSS-DB consistency

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  8 50 86 78

T 
2
LANG:1 5 Check
LANG:10001 17 Check Consistency
"main()
{
  dyn_int status;
  
  openProgressBar(\"FW Component Installation\", \"copy.gif\", \"Checking project configuration against the System ConfDB contents. \",\"This may take a few seconds...\", \"Please wait\", 1); 

  if(fwInstallationDB_connect() == 0){  
    if(fwInstallationDBAgent_checkIntegrity(status) != 0){
      ChildPanelOnCentral(\"vision/MessageInfo1\", \"ERROR\", makeDynString(\"$1:Could not check project integrity.\\nCheck DB connection.\"));
    }
  }
  
  closeProgressBar();
  
  refreshDBAgentPanel();
}
" 0
 E E E
2 28
"txManagement"
""
1 289 64 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 188 56 299 70
0 2 2 "0s" 0 0 0 194 0 0  299 56 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 15 Management mode
LANG:10001 23 Project Management Mode
2 29
"txSchema"
""
1 413 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 279 22 397 36
0 2 2 "0s" 0 0 0 194 0 0  397 22 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 2
LANG:1 19 Schema version: 1.2
LANG:10001 2 db
6 31
"overallStatus"
""
1 270 310 E E E 1 E 1 E N "_Transparent" E N "white" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -9 -268 1 E 20 290 35 305
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
