V 13
1
LANG:1 0 
PANEL,-1 -1 380 93 N "_3DFace" 2
"$sComponentName"
"$sSourcePath"
"main()
{
  setPanelSize(myModuleName(), myPanelName(), FALSE, 380, 64);
  loadFsmTree();
}
" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "loadFsmTree()
{
  dyn_string nodes, exceptionInfo;
  dyn_string componentsInfo;
  
  //Is FSM installed?
  componentsInfo = dpNames(\"*fwInstallation_fwFSM*\", \"_FwInstallationComponents\");

  if(dynlen(componentsInfo) > 0)
  {
    fwTree_getAllTreeNodes(\"FSM\", nodes, exceptionInfo);
	
  	fsmNodesCombobox.items = nodes;
  	fsmNodesCombobox.appendItem(\"Types only\");
  	fsmNodesCombobox.selectedPos = 1;
  }
  else
  {
    DebugTN(\"WARNING: FwFSM is not installed. No FSM to be exported.\");
    addFsmNodeButton.enabled = false;
  }
}

// ------------------------------------------------------------------------------------------------

addFsmNode()
{
  string selectedNode;
  int error = -1;
  
  setPanelSize(myModuleName(), myPanelName(), FALSE, 380, 93);
  
  selectedNode = fsmNodesCombobox.selectedText();

  if(isDollarDefined(\"$sComponentName\") && isDollarDefined(\"$sSourcePath\"))
  {
    error = fwInstallationPackager_exportFsm($sComponentName, $sSourcePath, makeDynString(selectedNode), makeDynString());
  }

  PanelOffReturn(makeDynFloat(error), makeDynString(selectedNode));
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
22 0
"fsmNodesCombobox"
""
1 -597 123 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 30 FSM start node for tree export
LANG:10001 30 FSM start node for tree export

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
0  8 28 289 54
0

E
E
E
 0 0
2 2
"installedFsmLabel"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 10 96 24
0 2 2 "0s" 0 0 0 192 0 0  10 10 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 14 Installed FSM:
13 3
"addFsmNodeButton"
""
1 295 29 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  293 27 371 55

T 
1
LANG:1 3 Add
"main()
{
  addFsmNode();
}
" 0
 E E E
29 4
"fsmExportProgressBar"
""
1 10 69 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  10 69 369 82
11 ProgressBar
0
E0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
