V 13
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 400 230 N "_3DFace" 2
"$wrongComponents"
"$wrongVersions"
"main()
{
  dyn_string components = strsplit($wrongComponents, \"|\");
  dyn_string versions = strsplit($wrongVersions, \"|\");
  
  for(int i = 1; i <= dynlen(components); i++)
  {
    components[i] = strrtrim(components[i], \" \");
    components[i] = strltrim(components[i], \" \");
    versions[i] = strrtrim(versions[i], \" \");
    versions[i] = strltrim(versions[i], \" \");
    tblComponents.appendLine(\"component\", components[i], \"version\", versions[i]);
  }
    
}


" 0
 E E E E 1 -1 -1 0  280 350
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 9
"backgroundRectangle"
""
1 110 10 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 0 74 229
13 0
"proceedButton"
""
1 232.9999999999999 195 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 11 Sync anyway
LANG:10001 0 

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  231 193 309 221

T 
2
LANG:1 7 Proceed
LANG:10001 14 Proceed anyway
"main()
{
  PanelOffReturn(makeDynFloat(1.), makeDynString(\"OK\"));  
}
" 0
 E E E
13 1
"cancelButton"
""
1 315 195 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 19 Cancel installation
LANG:10001 0 

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  313 193 391 221

T 
2
LANG:1 6 Cancel
LANG:10001 6 Cancel
"main()
{
  PanelOffReturn(makeDynFloat(0.), makeDynString(\"Cancel\"));
}
" 0
 E E E
25 2
"tblComponents"
""
1 20 41.53846153846153 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  83 28 391 186
EE 1 0 1 2 0 "component" 18 1 0 "s" 2
LANG:1 9 Component
LANG:10001 9 Component
E
2
LANG:1 0 
LANG:10001 0 

215 "version" 5 1 0 "s" 2
LANG:1 7 Version
LANG:10001 7 Version
E
2
LANG:1 0 
LANG:10001 0 

70 
20 20 10 0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
6 7
"warningIcon"
""
1 10 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1 -2 10 2  0 0  "pictures/warning_nt.xpm" 4294967295 E 20 80 58 118
2 8
"messageLabel"
""
1 85 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 85 10 362 24
0 2 2 "0s" 0 0 0 192 0 0  85 10 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 48 Will not be installed due to not accessible XML:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
