V 13
1
LANG:1 8 (NoName)
PANEL,-1 -1 500 160 N "_3DFace" 1
"$manTitle"
"main()
{
  managerNameField.text = $manTitle;
  
	for(int i=60; i>0; i--)
	{
		countdownLabel.text = \"Window automatically closes in \"+i+\" seconds.\";
		delay(1);
	}
  
	PanelOffReturn(makeDynFloat(-1), makeDynString(\"timeout\"));
}
" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 40
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));
}
" 0

"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 4
"AllowButton"
""
1 308 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  306 123 409 151

T 
1
LANG:1 8 Activate
"main()
{
	PanelOffReturn(makeDynFloat(1), makeDynString(\"ALLOW\"));
}" 0
 E E E
13 3
"DenyButton"
""
1 415 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 22 Nothing gets activated

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 123 491 151

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));

}" 0
 E E E
2 8
"infoLabel1"
""
1 85 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 85 10 474 24
0 2 2 "0s" 0 0 0 192 0 0  85 10 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 70 The following manager will be added to your project (if not existing):
14 9
"managerNameField"
""
1 85 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  83 28 491 54
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"countdownLabel"
""
1 83 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 85 92 366 106
0 2 0 "0s" 0 0 0 192 0 0  85 92 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 42 Window automatically closes in xx seconds.
6 11
"backgroundRectangle"
""
1 110 10 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 0 74 159
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:10001 0 
LANG:0 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 50 2  0 3  "pictures/info2_en.gif" 13434828 E 14 14 45 45
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
