V 13
1
LANG:1 0 
PANEL,-1 -1 400 160 N "_3DFace" 1
"$text"
"main()
{
  messageLabel.text = $text;
  
	for(int i=60; i>0; i--)
	{
		closingInfoLabel.text = \"Window automatically closes in \"+i+\" seconds.\";
		delay(1);
	}	
  	
	PanelOffReturn(makeDynFloat(-1), makeDynString(\"timeout\"));
}

" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 40
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
	int i;
}" 0

"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 6
"closingInfoLabel"
""
1 90 90.40000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 92 92.40000000000001 373 106
0 2 0 "0s" 0 0 0 192 0 0  92 92.40000000000001 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 42 Window automatically closes in xx seconds.
13 3
"okButton"
""
1 315 125 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  313 123 391 151

T 
1
LANG:1 2 OK
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));
}" 0
 E E E
6 7
"backgroundRectangle"
""
1 110 10 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 0 74 159
6 8
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:10001 0 
LANG:0 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 50 2  0 3  "pictures/info2_en.gif" 13434828 E 14 14 45 45
29 9
"messageLabel"
""
1 90 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

14
"frameShape" "enum 0"
"frameShadow" "enum 16"
"textInteractionFlags" "enum 0"
"readOnly" "bool TRUE"
"textFormat" "enum 2"
"wrapPolicy" "enum 0"
"autoFormatting" "enum 0"
"wordWrap" "enum 1"
"layoutDirection" "enum 0"
"alignment" "enum 1"
"horizontalScrollBarPolicy" "enum 0"
"contextMenuPolicy" "enum 1"
"verticalScrollBarPolicy" "enum 0"
"inputMethodHints" "enum 0"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  90 20 380 80
15 PVSS.TextEdit.1
0
E0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
