V 13
1
LANG:1 0 
PANEL,-1 -1 900 750 N "_3DFace" 0
"main()
{
  init();
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"fwInstallationDB.ctl\"

init()
{
  bool isOk;
  dyn_mixed dbProjectInfo, pvssProjectInfo;
  dyn_string dbPaths, pvssPaths, commonPaths;
  
  clear();
  
   tfProject.text = PROJ;
   if(fwInstallationDB_connect())
   {
      DebugN(\"Could not connect to DB. Please, check connection parameters and availability of the server.\");
      return;
   }
   
  if(fwInstallationDBAgent_checkProjectInfo(isOk, dbProjectInfo, pvssProjectInfo) != 0)
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for PVSS project info\");
  }
  else
  {
    tfPvssProjDir.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DIR];
    tfPvssProjDir.toolTipText = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DIR];
    tfPvssSystem.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME];
    tfPvssSystemNr.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NUMBER];
    tfPvssData.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DATA];
    tfPvssEvent.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_EVENT];
    tfPvssDist.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DIST];
    tfPvssPmon.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PORT];
    tfPvssPmonUser.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_USER];
    tfPvssPmonPwd.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PWD];
    tfPvssTool.text = pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_TOOL_VER];
    
    tfDbProjDir.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DIR];
    tfDbProjDir.toolTipText = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DIR];
    tfDbSystem.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME];
    tfDbSystemNr.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NUMBER];
    tfDbData.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DATA];
    tfDbEvent.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_EVENT];
    tfDbDist.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DIST];
    tfDbPmon.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PORT];
    tfDbPmonUser.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_USER];
    tfDbPmonPwd.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PWD];
    tfDbTool.text = dbProjectInfo[FW_INSTALLATION_DB_PROJECT_TOOL_VER];

    if(dbProjectInfo[FW_INSTALLATION_DB_PROJECT_CENTRALLY_MANAGED])
    {
      modeInfoField.text = \"Centrally managed - DB is master.\";
    }
    else
    {
      modeInfoField.text = \"Locally managed - Project is master.\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DIR] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DIR])
    {
      tfPvssProjDir.backCol = \"yellow\";
      tfDbProjDir.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NAME])
    {
      tfPvssSystem.backCol = \"yellow\";
      tfDbSystem.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NUMBER] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_SYSTEM_NUMBER])
    {
      tfPvssSystemNr.backCol = \"yellow\";
      tfDbSystemNr.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DATA] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DATA])
    {
      tfPvssData.backCol = \"yellow\";
      tfDbData.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_EVENT] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_EVENT])
    {
      tfPvssEvent.backCol = \"yellow\";
      tfDbEvent.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_DIST] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_DIST])
    {
      tfPvssDist.backCol = \"yellow\";
      tfDbDist.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PORT] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PORT])
    {
      tfPvssPmon.backCol = \"yellow\";
      tfDbPmon.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_USER] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_USER])
    {
      tfPvssPmonUser.backCol = \"yellow\";
      tfDbPmonUser.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PWD] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_PMON_PWD])
    {
      tfPvssPmonPwd.backCol = \"yellow\";
      tfDbPmonPwd.backCol = \"yellow\";
    }
    
    if(pvssProjectInfo[FW_INSTALLATION_DB_PROJECT_TOOL_VER] != dbProjectInfo[FW_INSTALLATION_DB_PROJECT_TOOL_VER])
    {
      tfDbTool.backCol = \"yellow\";
      tfDbTool.backCol = \"yellow\";
    }
    
  }
  
//System comes here
  
  if(fwInstallationDBAgent_checkProjectPathsInfo(isOk, dbPaths, pvssPaths) != 0)
  {
     DebugN(\"ERROR -> Could not check consistency between PVSS and DB for project paths info\");
  }
  else
  {    
    dynSortAsc(dbPaths);
    dynSortAsc(pvssPaths);
    
    slDbPaths.items(dbPaths);
    slPvssPaths.items(pvssPaths);    
  } 
}

void clear()
{
  slPvssPaths.deleteAllItems();
  slDbPaths.deleteAllItems();
}




" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"tfPvssPmonUser"
""
1 108 367.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 366 309 392
2 "0s" 0 0 0 0 0 -1  E E E
6 1
"databaseIndicatorBg"
""
1 150 440 E E E 1 E 1 E N "white" E N "white" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 450 40 899 704
2 2
"dbPmonInfoLabel"
""
1 460 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 460 342 529 356
0 2 2 "0s" 0 0 0 192 0 0  460 342 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 PMON info:
6 3
"projectIndicatorBg"
""
1 150 440 E E E 1 E 1 E N "lightgrey" E N "lightgrey" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 0 40 449 704
2 4
"projectIndicatorLabel"
""
1 10.00000000000011 194 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 6.123233995736766e-17 -1 1 6.123233995736767e-17 -450 564 0 E 190 460 283 480
0 2 2 "0s" 0 0 0 192 0 0  190 460 1
1
LANG:1 26 Arial,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 7 PROJECT
2 5
"databaseIndicatorLabel"
""
1 949.9999999999999 36.00000000000002 E E E 1 E 1 E N "lightgrey" E N "_Window" E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 6.123233995736766e-17 1 -1 6.123233995736767e-17 1350 86 0 E 190 460 294 480
0 2 2 "0s" 0 0 0 192 0 0  190 460 1
1
LANG:1 26 Arial,-1,19,5,50,0,0,0,0,0
0 1
LANG:1 8 DATABASE
2 6
"projectLabel"
""
1 36 88 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 10 14 93 28
0 2 2 "0s" 0 0 0 192 0 0  10 14 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Project name:
14 7
"tfProject"
""
1 98 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  96 8 441 34
2 "0s" 0 0 0 0 0 -1  E E E
2 8
"projectProjectPathLabel"
""
1 58 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 50 116 64
0 2 2 "0s" 0 0 0 192 0 0  40 50 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Project path:
14 9
"tfPvssProjDir"
""
1 40 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  38 68 441 94
2 "0s" 0 0 0 0 0 -1  E E E
14 10
"tfDbProjDir"
""
1 460 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  458 68 861 94
2 "0s" 0 0 0 0 0 -1  E E E
2 11
"dbProjectPathLabel"
""
1 34 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 50 536 64
0 2 2 "0s" 0 0 0 192 0 0  460 50 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 13 Project path:
2 12
"projectNameLabel"
""
1 40 89 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 163 80 177
0 2 2 "0s" 0 0 0 192 0 0  40 163 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Name:
14 13
"tfPvssSystem"
""
1 132 183 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 157 309 183
2 "0s" 0 0 0 0 0 -1  E E E
14 14
"tfPvssSystemNr"
""
1 -89 238 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 187 309 213
2 "0s" 0 0 0 0 0 -1  E E E
2 15
"projectNumberLabel"
""
1 40 93 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 193 91 207
0 2 2 "0s" 0 0 0 192 0 0  40 193 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Number:
14 16
"tfPvssData"
""
1 132 265 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 217 309 243
2 "0s" 0 0 0 0 0 -1  E E E
2 17
"projectDataPortLabel"
""
1 40 93 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 223 99 237
0 2 2 "0s" 0 0 0 192 0 0  40 223 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Data port:
14 18
"tfPvssEvent"
""
1 -89 351 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 277 309 303
2 "0s" 0 0 0 0 0 -1  E E E
2 19
"projectEventPortLabel"
""
1 40 127 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 283 104 297
0 2 2 "0s" 0 0 0 192 0 0  40 283 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Event port:
14 20
"tfPvssDist"
""
1 132 317 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 247 309 273
2 "0s" 0 0 0 0 0 -1  E E E
2 21
"projectDistPortLabel"
""
1 40 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 253 95 267
0 2 2 "0s" 0 0 0 192 0 0  40 253 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Dist port:
14 22
"tfDbSystem"
""
1 574 183 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 157 729 183
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"tfDbSystemNr"
""
1 324 237 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 187 729 213
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"tfDbData"
""
1 564 265 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 217 729 243
2 "0s" 0 0 0 0 0 -1  E E E
14 25
"tfDbEvent"
""
1 314 349 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 277 729 303
2 "0s" 0 0 0 0 0 -1  E E E
14 26
"tfDbDist"
""
1 564 315 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 247 729 273
2 "0s" 0 0 0 0 0 -1  E E E
2 27
"dbNameLabel"
""
1 8 89 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 163 500 177
0 2 2 "0s" 0 0 0 192 0 0  460 163 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Name:
2 28
"dbNumberLabel"
""
1 8 91 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 193 511 207
0 2 2 "0s" 0 0 0 192 0 0  460 193 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 7 Number:
2 29
"dbDataPortLabel"
""
1 8 93 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 223 519 237
0 2 2 "0s" 0 0 0 192 0 0  460 223 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Data port:
2 30
"dbEventPortLabel"
""
1 8 127 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 283 524 297
0 2 2 "0s" 0 0 0 192 0 0  460 283 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 11 Event port:
2 31
"dbDistPortLabel"
""
1 8 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 253 515 267
0 2 2 "0s" 0 0 0 192 0 0  460 253 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Dist port:
14 32
"tfPvssPmon"
""
1 126 485.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 426 309 452
2 "0s" 0 0 0 0 0 -1  E E E
14 33
"tfPvssPmonPwd"
""
1 108 397.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 396 309 422
2 "0s" 0 0 0 0 0 -1  E E E
14 34
"tfDbPmon"
""
1 528 427.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 426 729 452
2 "0s" 0 0 0 0 0 -1  E E E
14 35
"tfDbPmonUser"
""
1 528 367.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
75 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 366 729 392
2 "0s" 0 0 0 0 0 -1  E E E
14 36
"tfDbPmonPwd"
""
1 528 397.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 396 729 422
2 "0s" 0 0 0 0 0 -1  E E E
2 37
"projectPortLabel"
""
1 46.0000000000003 192.000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 432 70 446
0 2 2 "0s" 0 0 0 192 0 0  40 432 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Port:
2 38
"projectUserLabel"
""
1 44.0000000000003 108.000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 372 73 386
0 2 2 "0s" 0 0 0 192 0 0  40 372 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 User:
2 39
"projectPasswordLabel"
""
1 44.00000000000028 110.000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 402 103 416
0 2 2 "0s" 0 0 0 192 0 0  40 402 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 Password:
2 40
"dbPortLabel"
""
1 14 192.000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 430 490 444
0 2 2 "0s" 0 0 0 192 0 0  460 430 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Port:
2 41
"dbUserLabel"
""
1 12 110.000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 372 493 386
0 2 2 "0s" 0 0 0 192 0 0  460 372 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 User:
2 42
"dbPasswordLabel"
""
1 12 112.000000000002 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 402 523 416
0 2 2 "0s" 0 0 0 192 0 0  460 402 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 Password:
2 43
"projectInstallationToolLabel"
""
1 38.0000000000003 147.000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 40 491 160 505
0 2 2 "0s" 0 0 0 192 0 0  40 491 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 21 FW Installation Tool:
14 44
"tfPvssTool"
""
1 108 516.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  106 515 309 541
2 "0s" 0 0 0 0 0 -1  E E E
14 45
"tfDbTool"
""
1 528 516.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  526 515 729 541
2 "0s" 0 0 0 0 0 -1  E E E
2 46
"dbInstallationToolLabel"
""
1 10 147.000000000001 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E 460 491 580 505
0 2 2 "0s" 0 0 0 192 0 0  460 491 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 21 FW Installation Tool:
17 47
"slPvssPaths"
""
1 39.9999999999999 621.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  38 598 441 696
0

E
E
E

0 0
17 48
"slDbPaths"
""
1 452 529.999999999999 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  458 598 861 696
0

E
E
E

0 0
13 49
"btnCheck"
""
1 10 715 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 25 Check PVSS_DB consistency

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  8 713 37 742

P 
4294967295
"pictures/StandardIcons/refresh_20.png"
1
LANG:1 7 Refresh
"main()
{  
  init();
}" 0
 E E E
13 50
"closeButton"
""
1 815 715 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  813 713 891 741

T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
2 51
"modeLabel"
""
1 460 14 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 460 14 498 28
0 2 2 "0s" 0 0 0 192 0 0  460 14 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 5 Mode:
14 52
"modeInfoField"
""
1 503 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  501 8 891 34
2 "0s" 0 0 0 0 0 -1  E E E
2 53
"localProjectPathsLabel"
""
1 40 580 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 40 580 123 594
0 2 2 "0s" 0 0 0 192 0 0  40 580 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 14 Project paths:
2 54
"dbProjectPathsLabel"
""
1 460 580 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 460 580 543 594
0 2 2 "0s" 0 0 0 192 0 0  460 580 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 14 Project paths:
2 55
"localSystemInfoLabel"
""
1 40 133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 40 133 115 147
0 2 2 "0s" 0 0 0 192 0 0  40 133 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 System info:
2 56
"dbSystemInfoLabel"
""
1 460 133 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 460 133 535 147
0 2 2 "0s" 0 0 0 192 0 0  460 133 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 12 System info:
2 57
"projectPmonInfoLabel"
""
1 40 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 40 342 109 356
0 2 2 "0s" 0 0 0 192 0 0  40 342 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 PMON info:
2 58
"projectInstallationToolVersionLabel"
""
1 40 521 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 40 521 90 535
0 2 2 "0s" 0 0 0 192 0 0  40 521 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Version:
2 59
"dbInstallationToolVersionLabel"
""
1 460 521 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 460 521 510 535
0 2 2 "0s" 0 0 0 192 0 0  460 521 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 8 Version:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
