V 14
2
LANG:1 0 
LANG:10001 0 
PANEL,-1 -1 900 835 N "_3DFace" 2
"$componentName"
"$filesIssues"
"main()
{
  string sIssueText;
  int iNumberOfPanels = 0, iNumberOfScripts = 0, iNumberOfLibs = 0;
  txTitle.text = $componentName;

  dyn_string filesIssues = strsplit($filesIssues, \" | \");
  dyn_string fileNames = dynPatternMatch(\"name:*\", filesIssues);
  dyn_string issuesType = dynPatternMatch(\"error:*\", filesIssues);

  //TODO check if the two arrays have the same number of elements
  if (dynlen(fileNames) != dynlen(issuesType))
  {
    DebugN(\"Error retrieving the list of files with issues.\");
    return;
  }
  
  for(int i = 1; i <= dynlen(fileNames); i++)
  {
    strreplace(fileNames[i], \" \", \"\");
    strreplace(issuesType[i], \" \", \"\");
    strreplace(fileNames[i], \"name:\", \"\");
    strreplace(issuesType[i], \"error:\", \"\");
    
    switch(issuesType[i]) 
    {
      case gFwInstallationOverparametrizedFileIssue:
        sIssueText = \"Multiple instances\";
        break;
      case gFwInstallationHashFileIssue:
        sIssueText = \"Hash mismatch\";
        dynAppend(hashFileIssues, fileNames[i]);
        break;
      case gFwInstallationCompNotPossibleFileIssue:
        sIssueText = \"Hash comparison n/a\";
        dynAppend(hashFileIssues, fileNames[i]);
        break;
      default:
        sIssueText = \"No issue type assigned\";
    }
    
    
    if(patternMatch(\"*scripts/libs/*\", fileNames[i]))
    {
      tblFileIssueLibs.appendLine(\"fileIssue\", fileNames[i], \"fileIssueType\", sIssueText);
      ++iNumberOfLibs;
    }
    else if(patternMatch(\"*scripts/*\", fileNames[i]))
    {
      tblFileIssueScripts.appendLine(\"fileIssue\", fileNames[i], \"fileIssueType\", sIssueText);
      ++iNumberOfScripts;
    }
    else if(patternMatch(\"*panels/*\", fileNames[i]))
    {
      tblFileIssuePanels.appendLine(\"fileIssue\", fileNames[i], \"fileIssueType\", sIssueText);
      ++iNumberOfPanels;
    }
  }  
  
  txPanels.text = iNumberOfPanels;
  txLibs.text = iNumberOfLibs;
  txScripts.text = iNumberOfScripts;  
  txTotal.text = iNumberOfPanels + iNumberOfScripts + iNumberOfLibs;
  
  if(dynlen(hashFileIssues) <= 0)
    adoptHashesButton.enabled = false;
}








" 0
 E E E E 1 -1 -1 0  50 50
""0  1
E "dyn_string hashFileIssues = makeDynString();
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 12
"bgRectangle"
""
1 20 530 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  1 E -1 -1 1268 29
25 0
"tblFileIssuePanels"
""
1 22 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  8 108 891 313
EE 1 0 1 2 0 "fileIssue" 64 1 0 "s" 2
LANG:1 6 Panels
LANG:10001 6 Panels
E
2
LANG:1 0 
LANG:10001 0 

720 "fileIssueType" 12 1 0 "s" 2
LANG:1 10 Issue type
LANG:10001 10 Issue Type
E
2
LANG:1 0 
LANG:10001 0 

140 
20 20 10 0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
13 1
"closeButton"
""
1 815 800 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  813 798 891 826

T 
2
LANG:1 5 Close
LANG:10001 5 Close
"main()
{
  PanelOff();
}
" 0
 E E E
25 3
"tblFileIssueScripts"
""
1 20 480 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  8 586 891 791
EE 1 0 1 2 0 "fileIssue" 64 1 0 "s" 2
LANG:1 7 Scripts
LANG:10001 7 Scripts
E
2
LANG:1 0 
LANG:10001 0 

720 "fileIssueType" 12 1 0 "s" 2
LANG:1 10 Issue type
LANG:10001 10 Issue Type
E
2
LANG:1 0 
LANG:10001 0 

140 
20 20 10 0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
25 4
"tblFileIssueLibs"
""
1 20 172 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  8 347 891 552
EE 1 0 1 2 0 "fileIssue" 64 1 0 "s" 2
LANG:1 9 Libraries
LANG:10001 9 Libraries
E
2
LANG:1 0 
LANG:10001 0 

720 "fileIssueType" 12 1 0 "s" 2
LANG:1 10 Issue type
LANG:10001 10 Issue Type
E
2
LANG:1 0 
LANG:10001 0 

140 
20 20 10 0
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 0 2 1 1 7
1 0
2 5
"panelNumberLabel"
""
1 56 88 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 12 88 56 103
0 2 2 "0s" 0 0 0 194 0 0  56 88 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 2
LANG:1 7 Panels:
LANG:10001 37 Number of overparameterized panels: N
2 6
"scriptNumberLabel"
""
1 57 566 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 12 566 57 581
0 2 2 "0s" 0 0 0 194 0 0  57 566 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 2
LANG:1 8 Scripts:
LANG:10001 38 Number of overparameterized scripts: N
2 7
"libNumberLabel"
""
1 65 327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 12 327 65 342
0 2 2 "0s" 0 0 0 194 0 0  65 327 1
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0 2
LANG:1 10 Libraries:
LANG:10001 40 Number of overparameterized libraries: N
13 11
"btnHelp"
""
1 867 2 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:10001 0 

2
"hoverbclr" "N {255,255,255,110}"
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,40,0,0,0,0,0
0  865 0 893 28

P 
14215660
"pictures/help_2.xpm"
2
LANG:1 0 
LANG:10001 0 
"main()
{
	std_help(\"fwInstallation/fwInstallation_filesIssues.html\");
}" 0
 E E E
2 13
"title"
""
1 8 2 E E E 1 E 1 E N "white" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 4 105 25
0 2 0 "0s" 0 0 0 192 0 0  10 4 1
2
LANG:1 26 Arial,-1,19,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,19,5,40,0,0,0,0,0
0 2
LANG:1 11 File Issues
LANG:10001 47 JCOP Framework Installation Description Creator
2 14
"componentLabel"
""
1 10 44 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 10 44 82 59
0 2 2 "0s" 0 0 0 192 0 0  10 44 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 10 Component:
14 15
"txTitle"
""
1 77 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  85 38 388 64
2 "0s" 0 0 0 0 0 -1  E E E
14 16
"txTotal"
""
1 80 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  838 38 891 64
2 "0s" 0 0 0 2 0 -1  E E E
2 17
"totalNumberLabel"
""
1 835 44 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 804 44 835 59
0 2 2 "0s" 0 0 0 194 0 0  835 44 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 6 Total:
14 18
"txPanels"
""
1 80 134 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  838 82 891 108
2 "0s" 0 0 0 2 0 -1  E E E
14 19
"txLibs"
""
1 80 373 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  838 321 891 347
2 "0s" 0 0 0 2 0 -1  E E E
14 20
"txScripts"
""
1 80 612 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  838 560 891 586
2 "0s" 0 0 0 2 0 -1  E E E
4 21
"separator"
""
1 10 73 E E E 1 E 1 E N "grey" E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E  10 73 889 73
13 22
"adoptHashesButton"
""
1 8.999999999999545 800 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
22 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 25 Arial,8,-1,5,50,0,0,0,0,0
0  6.999999999999545 798 142 826

T 
2
LANG:1 16 Adopt hash value
LANG:10001 5 Close
"main()
{
  dyn_string ds;
  dyn_float df;
  dyn_string dollars = makeDynString(\"$files:\" + strjoin(hashFileIssues, \"|\"),
                                     \"$header:Select files for adopting hash value\");
  
  ChildPanelOnCentralReturn(\"fwInstallation/fwInstallation_selectFiles.pnl\", \"SelectFilesForHashAdoption\", dollars, df, ds);
  if(dynlen(ds) <= 0)
    return;
  
  //get installation path - needed to substract it from file path
  string component = strltrim($componentName, \"_\");
  dyn_string at;
  fwInstallation_getComponentInfo(component, \"installationdirectory\", at); 
  if(dynlen(at) <= 0 || at[1] == \"\")
  {
    fwInstallation_throw(\"Could not retrieve the installation directory for component: \" + component + \". Failed to adopt hashes of selected files\");
    return;
  }
  string installationDir = at[1];
  fwInstallation_normalizePath(installationDir, true);  
  int installationDirLen = strlen(installationDir);
  
  //adopt file hashes in a loop
  dyn_string hashAdoptedFiles;
  dyn_string fileList = ds;
  int fileListLen = dynlen(fileList);
  for(int i=1;i<=fileListLen;i++)
  {
    string filePath = fileList[i];
    fwInstallation_normalizePath(filePath); 
    if(strpos(filePath, installationDir) != 0)
    {
      fwInstallation_throw(\"File: \" + filePath + \" is not whithin installation directory \" + installationDir + \" of component: \" + component + \". Cannot to set new hash value for this file\");
      continue;
    }
    string fileName = substr(filePath, installationDirLen);//substract relative path to component file
    
    if(fwInstallation_setAlternativeComponentFileHash(component, fileName, installationDir) != 0)
      fwInstallation_throw(\"Failed to set new hash value for \" + fileName + \" file of \" + component + \" component\");
    else
      dynAppend(hashAdoptedFiles, fileList[i]);
  }
  
  int hashAdoptedFilesLen = dynlen(hashAdoptedFiles);
  if(hashAdoptedFilesLen != fileListLen)
    fwInstallation_popup(\"Adopting hashes of modified files finished with errors.\\nFailed to update \" + (string)(fileListLen - hashAdoptedFilesLen) +
                         \"/\" + (string)fileListLen + \" file hashes. See log for details\");
  else
    fwInstallation_popup(\"Adopting hashes of modified files finished successfully\", FW_INSTALLATION_POPUP_TITLE_INFORMATION); 
  
  //update file issues tables
  for(int i=1;i<=hashAdoptedFilesLen;i++)
  {
    if(patternMatch(\"*scripts/libs/*\", hashAdoptedFiles[i]))
    {
      tblFileIssueLibs.deleteLine(1, \"fileIssue\", hashAdoptedFiles[i]);
      txLibs.text = (string)((int)txLibs.text - 1);
    }
    else if(patternMatch(\"*scripts/*\", hashAdoptedFiles[i]))
    {
      tblFileIssueScripts.deleteLine(1, \"fileIssue\", hashAdoptedFiles[i]);
      txScripts.text = (string)((int)txScripts.text - 1);
    }
    else if(patternMatch(\"*panels/*\", hashAdoptedFiles[i]))
    {
      tblFileIssuePanels.deleteLine(1, \"fileIssue\", hashAdoptedFiles[i]);
      txPanels.text = (string)((int)txPanels.text - 1);
    }
    
    int pos = dynContains(hashFileIssues, hashAdoptedFiles[i]);
    dynRemove(hashFileIssues, pos);
  }
  txTotal.text = (string)((int)txPanels.text + (int)txScripts.text + (int)txLibs.text);
  
  //disable button to adopt hashes when there is no files with hash issues
  if(dynlen(hashFileIssues) <= 0)
    adoptHashesButton.enabled = false;
  
}



" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
