V 13
1
LANG:1 0 
PANEL,-1 -1 541 75 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96.4557"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 10 354 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 0 1 0 1 E 1 0 1.521739130434783 -10 -538.6956521739131 0 E 10 354 541 401
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 16 UNICOS OWS Files
2 1
"PRIMITIVE_TEXT1"
""
1 22 31.99999999999989 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 22 31.99999999999989 212 51.99999999999989
0 2 2 "0s" 0 0 0 64 0 0  22 31.99999999999989 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 Filename:
14 2
"tfFilename"
""
1 82 31.99999999999989 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  80 30 224 55
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"config_ows\";
}
" 0
 E
13 3
"PUSH_BUTTON1"
""
1 257.4455445544554 30.09523809523799 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  255 28 349 56

T 
1
LANG:1 8 Recreate
"main()
{
    //Re-sync unicos ows files if needed:
    if(isFunctionDefined(\"unConfigGenericFunctions_Create_Config_ows\"))
    {
      unConfigGenericFunctions_Create_Config_ows(tfFilename.text);
    }

}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
