V 14
1
LANG:1 8 (NoName)
PANEL,-1 -1 500 182 N "_3DFace" 1
"$manTitle"
"main()
{
  driverNameField.text = $manTitle;
  string defActivated;
  if(isDollarDefined(\"$defActivated\"))
    defActivated = getDollarValue(\"$defActivated\");
  
  string defaultActionInfoLabel = \" will be chosen by default after waiting period.\";
  switch(defActivated)
  {
    case \"DRIVER\":infoLabel3.text = \"Activate driver\" + defaultActionInfoLabel; break;
    case \"SIM\":infoLabel3.text = \"Activate sim\" + defaultActionInfoLabel; break;
    case \"NONE\":infoLabel3.text = \"No drivers will be activated after waiting period.\"; break;
    default:infoLabel3.visible = false;
  }
      
	for(int i=60; i>0; i--)
	{
		countdownLabel.text = \"Window automatically closes in \"+i+\" seconds.\";
		delay(1);
	}
  	
	PanelOffReturn(makeDynFloat(-1), makeDynString(\"timeout\"));
}
" 0
 "main()
{
	int i;
}" 0
 E E E 1 -1 -1 0  10 40
""0  1
E E 3
"CBRef" "1"
"EClose" "main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));
}
" 0

"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 4
"activateSimButton"
""
1 308 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  306 148 409 176

T 
1
LANG:1 12 Activate sim
"main()
{
	PanelOffReturn(makeDynFloat(2), makeDynString(\"SIM\"));
}" 0
 E E E
13 8
"activateDriverButton"
""
1 381 320 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  199 148 302 176

T 
1
LANG:1 15 Activate driver
"main()
{
	PanelOffReturn(makeDynFloat(1), makeDynString(\"DRIVER\"));
}" 0
 E E E
13 3
"cancelButton"
""
1 415 160 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 22 Nothing gets activated

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  413 148 491 176

T 
1
LANG:1 6 Cancel
"main()
{
	PanelOffReturn(makeDynFloat(0), makeDynString(\"DENY\"));

}" 0
 E E E
2 1
"infoLabel1"
""
1 83 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 85 10 454 25
0 2 0 "0s" 0 0 0 192 0 0  85 10 1
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 69 The following driver will be added to your project (if not existing):
2 6
"countdownLabel"
""
1 83 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 85 102 367 117
0 2 0 "0s" 0 0 0 192 0 0  85 102 1
1
LANG:1 26 Arial,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 42 Window automatically closes in xx seconds.
14 9
"driverNameField"
""
1 85 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0  83 28 491 54
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"infoLabel2"
""
1 85 61 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 85 61 494 94
0 2 2 "0s" 0 0 0 192 0 0  85 61 2
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 57 A simulator driver with the same number is added as well.
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 71 Choose which one to activate. Note that Cancel aborts drivers' adding. 
6 11
"backgroundRectangle"
""
1 110 10 E E E 1 E 1 E N "_Transparent" E N "FwInstallationCorporateColor" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:10001 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E 1 0 1.144654088050314 0 0 1 E 0 0 74 159
6 12
"imgInfo"
""
1 14 14 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:10001 0 
LANG:0 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E 1 0 1 7 56 2  0 3  "pictures/info2_en.gif" 13434828 E 14 14 45 45
2 13
"infoLabel3"
""
1 85 125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 1 2 1 E U  0 E 85 125 372 158
0 2 2 "0s" 0 0 0 192 0 0  85 125 2
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 51 XYZ will be chosen by default after waiting period.
1
LANG:1 26 Arial,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
