V 14
1
LANG:1 0 
PANEL,-1 -1 274 38 N "_3DFace" 8
"$bgcolor"
"$color"
"$dpe"
"$format"
"$parameter"
"$qualityEl"
"$unit"
"$width"
E E E E E 1 -1 -1 0  40 10
""0  1
E "#uses \"fwFsmAtlasWidget.ctl\"" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 -11.87983475076569 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  if (isDollarDefined(\"$color\") && $color!=\"\") {
    this.foreCol = $color;
    this.backCol = \"_Transparent\";
 }
  if (isDollarDefined(\"$bgcolor\") && $bgcolor!=\"\") this.backCol = $bgcolor;
  if (isDollarDefined(\"$parameter\") && $parameter!=\"\") this.text = $parameter;
  else this.text(\"\");
    fwFsmAtlasWidget_setDescriptionAsTooltip();
}" 0
 E 0 1 1 2 1 E U  1 E -10.63636363636364 2 68 22
0 2 2 "0s" 0 0 0 64 0 0  -10.63636363636364 2 2
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 9 Parameter
1
LANG:1 27 Utopia,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 3
"Unit"
""
1 157.321835940168 5.454545454545457 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

5
"hoverfclr" "N \"black\""
"hoverbclr" "N \"_Transparent\""
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
	//if (isDollarDefined(\"$color\") && $color!=\"\") this.foreCol = $color;
	if (isDollarDefined(\"$unit\") && $unit!=\"\") this.text = $unit;
}" 0
 E 0 1 1 2 1 E U  0 E 153.9090909090909 5.454545454545457 204 34
0 2 2 "0s" 0 0 0 64 0 0  153.9090909090909 5.454545454545457 1
1
LANG:1 27 Utopia,-1,20,5,75,0,0,0,0,0
0 1
LANG:1 1  
14 6
"TEXT_FIELD1"
""
1 77 32 E E E 1 E 1 E N "FwAtlasBg" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,20,5,75,0,0,0,0,0
0  77 -3 152 34
3 "0s" 0 0 0 0 0 -1  E "
  main()
{
 
  if (isDollarDefined(\"$width\") && $width!=\"\") fwFsmAtlasWidget_scaleWidth(60);  
  if(!isDollarDefined(\"$dpe\") || $dpe==\"\") return;
  if(isDollarDefined(\"$format\") && $format!=\"\") fwFsmAtlasWidget_initializeWidgetValue($dpe, $format);
  else fwFsmAtlasWidget_initializeWidgetValue($dpe);
  fwFsmAtlasWidget_initializeWidgetColor($dpe, $qualityEl);
  if (isDollarDefined(\"$qualityEl\") && $qualityEl!=\"\") fwFsmAtlasWidget_initializeWidgetColor($dpe, $qualityEl);
 else fwFsmAtlasWidget_initializeWidgetColor($dpe);
}

" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
